spring.datasource.url=mysql://b77e1ae9732695:dc7a641d@us-cdbr-iron-east-02.cleardb.net/heroku_bdd89b6be893000?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false